#
# Copyright (c) 2020, NVIDIA CORPORATION. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
FROM nvidia/cuda:11.0-devel-ubuntu18.04 

# Install java dependencies 
RUN apt-get update && apt-get install -y --no-install-recommends openjdk-8-jdk openjdk-8-jre wget
ENV JAVA_HOME /usr/lib/jvm/java-1.8.0-openjdk-amd64
ENV PATH $PATH:/usr/lib/jvm/java-1.8.0-openjdk-amd64/jre/bin:/usr/lib/jvm/java-1.8.0-openjdk-amd64/bin

RUN set -ex && \
    ln -s /lib /lib64 && \
    mkdir -p /opt/spark && \
    mkdir -p /opt/spark/logs && \
    mkdir -p /opt/spark/conf && \
    mkdir -p /opt/spark/jars && \
    mkdir -p /opt/tpch && \
    mkdir -p /opt/spark/examples && \
    mkdir -p /opt/spark/work-dir && \
    mkdir -p /opt/sparkRapidsPlugin && \
    touch /opt/spark/RELEASE && \
    rm /bin/sh && \
    ln -sv /bin/bash /bin/sh && \
    echo "auth required pam_wheel.so use_uid" >> /etc/pam.d/su && \
    chgrp root /etc/passwd && chmod ug+rw /etc/passwd

COPY spark/jars /opt/spark/jars
COPY spark/bin /opt/spark/bin
COPY spark/sbin /opt/spark/sbin
COPY spark/kubernetes/dockerfiles/spark/entrypoint.sh /opt/
COPY spark/examples /opt/spark/examples
COPY spark/kubernetes/tests /opt/spark/tests
COPY spark/data /opt/spark/data

COPY sparkRapidsPlugin/cudf-0.15-cuda11.jar /opt/sparkRapidsPlugin
COPY sparkRapidsPlugin/rapids-4-spark_2.12-0.2.0.jar /opt/sparkRapidsPlugin
COPY sparkRapidsPlugin/getGpusResources.sh /opt/sparkRapidsPlugin
COPY sparkRapidsPlugin/xgboost4j_3.0-1.3.0-20201029.081852-63.jar /opt/sparkRapidsPlugin
COPY sparkRapidsPlugin/xgboost4j-spark_3.0-1.3.0-20201029.081913-63.jar /opt/sparkRapidsPlugin

ENV CUDF_JAR_NAME cudf-0.15-cuda11.jar
ENV RAPIDS_JAR_NAME rapids-4-spark_2.12-0.2.0.jar
ENV XGBOOST_JAR_NAME xgboost4j_3.0-1.3.0-20201029.081852-63.jar
ENV XGBOOST_SPARK_JAR_NAME xgboost4j-spark_3.0-1.3.0-20201029.081913-63.jar

RUN mkdir /opt/spark/python
RUN apt-get update && \
    apt install -y python python-pip && \
    rm -r /usr/lib/python*/ensurepip && \
    pip install --upgrade pip setuptools && \
    rm -r /root/.cache && rm -rf /var/cache/apt/*
    
COPY spark/python /opt/spark/python

ENV SPARK_RAPIDS_DIR /opt/sparkRapidsPlugin
ENV SPARK_CUDF_JAR ${SPARK_RAPIDS_DIR}/${CUDF_JAR_NAME}
ENV SPARK_RAPIDS_PLUGIN_JAR=$SPARK_RAPIDS_DIR/$RAPIDS_JAR_NAME
ENV XGBOOST_JAR ${SPARK_RAPIDS_DIR}/${XGBOOST_JAR_NAME}
ENV XGBOOST_SPARK_JAR ${SPARK_RAPIDS_DIR}/${XGBOOST_SPARK_JAR_NAME}
ENV JARS ${XGBOOST_JAR},${XGBOOST_SPARK_JAR},${SPARK_RAPIDS_PLUGIN_JAR},${SPARK_CUDF_JAR}
ENV CRITEO_HOME /opt/criteo 
ENV SPARK_HOME /opt/spark
WORKDIR /opt/criteo

ENTRYPOINT /opt/criteo/run_dict_train_test.sh
